<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>23BCE1032</title>

    <style>
      .myphto {
        width: 150px;

        height: 150px;

        border: 2px solid rgb(39, 3, 55);

        border-radius: 50%;

        display: block;

        margin: 20px auto;

        animation: titleEffect 5s infinite;
      }

      .myphto-title {
        text-align: center;

        font-family: Arial, sans-serif;

        animation: fontEffect 5s infinite;
      }

      @keyframes fontEffect {
        0% {
          color: red;
          font-size: 16px;
        }

        50% {
          color: green;
          font-size: 20px;
        }

        100% {
          color: blue;
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <img src="singer.jpg" alt="Favorite Singer" class="myphto" />

    <h2 class="myphto-title">My Favorite Singer</h2>
  </body>
</html>
