<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial- 

scale=1.0"
    />

    <title>23BCE1032</title>

    <style>
      * {
        margin: 0;

        padding: 0;
      }

      #out {
        padding: 20px;

        margin: 25px;

        background-color: rgb(255, 255, 0);

        display: inline-block;
      }

      #in {
        background-color: rgb(0, 153, 255);

        display: inline-block;

        border: 6px solid green;

        padding: 20px;
      }

      #VIT {
        background-color: skyblue;

        color: #0000ff;

        width: 400px;

        height: 100px;

        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="out">
      <div id="in">
        <p id="VIT">
          Vit is amazing! It is the best thing I have ever set foot on! <br />

          I have enjoyed every single moment I've spent on campus <br />

          I enjoy the teaching methods and fun assignments we are given every
          week! <br />
        </p>
      </div>
    </div>
  </body>
</html>
